# frozen_string_literal: true

source 'https://rubygems.org'

group :development do
  gem 'guard',         require: false
  gem 'guard-rspec',   require: false
  gem 'guard-rubocop', require: false
  gem 'rake',          require: false
end

group :development, :test do
  gem 'rspec'
  gem 'rubocop',       require: false
  gem 'rubocop-rspec', require: false
end

gem 'dry-struct'
gem 'racc', require: false
gem 'thor'
